{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ToDo List</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<!-- Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!--google font-->
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Spartan:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <!--icon-->
        <script src="https://kit.fontawesome.com/93c9e874db.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .card , .input-group {
          font-family: Spartan;
        }
        .card-header , h3{
            font-family: Permanent Marker;
            font-size: 25px;
            margin-bottom: 0;
            color: #5b80b2;
            text-align: left;
        }
        .card-body ,p,a {
            font-weight: 700;
            margin-bottom: 0;
        }
        .container{
            width: 600px;
           margin-top: 50px;
        }
        .complete{
            color: lightgray;
        }
        #complete {
            color: limegreen;
        }
        #uncomplete{
            color: lightgray;
        }
        .btn{
            font-weight: 600;
        }
    </style>
    <div class="container">
				<div class="" id="content">
					<h1 class="display-5" style="font-family: Permanent Marker;color: #5b80b2">ToDo List</h1>
					<form action="{% url 'add' %}" method="POST" role="form">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            {{ form.status_task }}
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-outline-success" >Add</button>
                            </div>
						</div>
					</form>
					<div class="card">
                    <div class="card-header">
                        <h3>Your List</h3>
                    </div>
                        <div class="card-body">
                        <div class="list-group">
                            {% for task in task_list %}

                                 {% if task.complete %}
                                        <div class="list-group-item">
                                            <div class="row">
                                                 <p class="col-10 text-left complete">{{ task.status_task}}</p>
                                                 <a  id="complete" class="col-1" href="{% url 'Uncomplete' task.id %}"><i class="far fa-check-square"></i></a>
                                                 <a class="col-1" href="{% url 'delete' task.id %}" style="color: red"><i class="far fa-trash-alt"></i></a>
                                            </div>

                                        </div>
                                    {% else %}
                                        <div class="list-group-item  ">
                                         <div class="row">
                                             <p class="text-left col-10" >{{ task.status_task}}</p>
                                            <a  id="uncomplete" class="col-1" href="{% url 'complete' task.id %}"><i class="far fa-square"></i></a>

                                         </div>
                                        </div>
                                    {% endif %}

                            {% endfor %}
                        </div>
                        </div>
                        </div>
					</div>
			</div>
		</div>
    </div>
</body>
</html>